# InnovationCast.Challenge

./: InnovationCast.Challenge.sln  README.md
InnovationCast.Challenge.Api/: InnovationCast.Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
InnovationCast.Challenge.Api.Models/Dtos/: CommentDto.cs
InnovationCast.Challenge.Api.Models/Requests/: CreateCommentRequest.cs
InnovationCast.Challenge.Api.Models/Responses/: CreateCommentResponse.cs  GetCommentsResponse.cs
InnovationCast.Challenge.Api/Controllers/: CommentsController.cs
InnovationCast.Challenge.Api/Migrations/: 20211124214159_InitialCreate.Designer.cs  20211124214159_InitialCreate.cs  InnovationCastContextModelSnapshot.cs
InnovationCast.Challenge.Api/Properties/: launchSettings.json
InnovationCast.Challenge.AutoMapper/: InnovationCast.Challenge.AutoMapper.csproj  ServiceCollectionExtentions.cs
InnovationCast.Challenge.AutoMapper/Profiles/: CommentsProfile.cs
InnovationCast.Challenge.Database/: InnovationCast.Challenge.Database.csproj  InnovationCastContext.cs
InnovationCast.Challenge.Database/Helpers/: SeedDataHelper.cs
InnovationCast.Challenge.Database/Models/: Comment.cs
InnovationCast.Challenge.Repository/: ICommentsRepository.cs  InnovationCast.Challenge.Repository.csproj  ServiceCollectionExtentions.cs
InnovationCast.Challenge.Repository/Impl/: CommentsRepository.cs
InnovationCast.Challenge.Repository/Settings/: RepositorySettings.cs
